.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px 0;
  padding: 16px;
  box-shadow: 0px 6px 16px 0px rgba(27, 91, 100, 0.25);
  background: var(--color-white);
}

.card section {
  display: flex;
  flex-direction: column;
  gap: 8px 0;
}
.card header {
  display: flex;
  flex-direction: column;
  gap: 16px 0;
}
.card h2 {
  //styleName: headings/desktop/sm;
  font-family: Inter;
  font-size: 23px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}
.card p {
  //styleName: paragraph/sm/regular;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--color-blackPearl-700);
}
.card footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}
.author {
  display: flex;
  align-items: center;
  gap: 0px 9px;
  font-size: 13px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
}
.author img {
  max-width: 32px;
  max-height: 32px;
  border-radius: 50%;
}
.reading-time {
  //styleName: paragraph/xs/regular;
  font-family: Inter;
  font-size: 13px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--color-blackPeral-400);
}
